<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nathan Ivor Sequeira</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/iconweb.png"
    />
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAVBAR 
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Nathan Sequeira</span>
                <img src="./assets/images/pic_vid-removebg.png" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Testimonials</a>
                    </li>
                    
                   

                </ul>
            </div>
        </div>
    </nav>
    //NAVBAR

     CONTENT WRAPPER 
    <div id="content-wrapper">

        <!-- HOME 
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A <span class="text-brand">WEB, APPLICATION DEVELOPER

                        </span> FROM KARNATAKA,INDIA</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300"  style="color: aliceblue;">I am Nathan Ivor Sequeira,based in Mangluru ,Karnataka.
                            A semi-professinal frontend developer[ Desktop, Mobile Applications]
                        </p>
                        <div data-aos="fade-up" data-aos-delay="600" class="d-flex flex-column">
                            <a href="#work" class="btn btn-brand me-3">Explore My Work</a>
                            <br>
                            <a href="assets/cv/Nathan Resumeen.pdf" download class="btn btn-brand me-3">Download Resume</a>
                           <br> <a href="#" class="link-custom">Call: +917259733446</a>

                            <left class="text-left mb-3 mb-md-0"><br>
                                <span>Email: <b>nathansequeira425@gmail.com</b></span>
                            </left>
                        </div>
                    </div>
                </div>
            </div>

        </section>
         //HOME 

        SERVICES 
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        
                        <h1>What I can do.</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">UI Design</h5>
                            <p>I I utilize Figma to produce high-fidelity user interface designs.</p>
                            
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-android2" viewBox="0 0 16 16">
                                    <path d="m10.213 1.471.691-1.26c.046-.083.03-.147-.048-.192-.085-.038-.15-.019-.195.058l-.7 1.27A4.832 4.832 0 0 0 8.005.941c-.688 0-1.34.135-1.956.404l-.7-1.27C5.303 0 5.239-.018 5.154.02c-.078.046-.094.11-.049.193l.691 1.259a4.25 4.25 0 0 0-1.673 1.476A3.697 3.697 0 0 0 3.5 5.02h9c0-.75-.208-1.44-.623-2.072a4.266 4.266 0 0 0-1.664-1.476ZM6.22 3.303a.367.367 0 0 1-.267.11.35.35 0 0 1-.263-.11.366.366 0 0 1-.107-.264.37.37 0 0 1 .107-.265.351.351 0 0 1 .263-.11c.103 0 .193.037.267.11a.36.36 0 0 1 .112.265.36.36 0 0 1-.112.264Zm4.101 0a.351.351 0 0 1-.262.11.366.366 0 0 1-.268-.11.358.358 0 0 1-.112-.264c0-.103.037-.191.112-.265a.367.367 0 0 1 .268-.11c.104 0 .19.037.262.11a.367.367 0 0 1 .107.265c0 .102-.035.19-.107.264ZM3.5 11.77c0 .294.104.544.311.75.208.204.46.307.76.307h.758l.01 2.182c0 .276.097.51.292.703a.961.961 0 0 0 .7.288.973.973 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h1.343v2.182c0 .276.097.51.292.703a.972.972 0 0 0 .71.288.973.973 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h.76c.291 0 .54-.103.749-.308.207-.205.311-.455.311-.75V5.365h-9v6.404Zm10.495-6.587a.983.983 0 0 0-.702.278.91.91 0 0 0-.293.685v4.063c0 .271.098.501.293.69a.97.97 0 0 0 .702.284c.28 0 .517-.095.712-.284a.924.924 0 0 0 .293-.69V6.146a.91.91 0 0 0-.293-.685.995.995 0 0 0-.712-.278Zm-12.702.283a.985.985 0 0 1 .712-.283c.273 0 .507.094.702.283a.913.913 0 0 1 .293.68v4.063a.932.932 0 0 1-.288.69.97.97 0 0 1-.707.284.986.986 0 0 1-.712-.284.924.924 0 0 1-.293-.69V6.146c0-.264.098-.491.293-.68Z"/>
                                  </svg>
                            </div>
                            <h5 class="mt-4 mb-2">App Development</h5>
                            <p>I employ Flutter framework with Firebase as the backend to develop cross-platform websites and applications.</p>
                            
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Web Designing</h5>
                            <p>I leverage HTML, CSS, and JavaScript to develop dynamic and responsive websites.</p>
                           
                        </div>
                    </div>

                </div>

            </div>
</section>
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        
                        <h1>What I want to do.</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <img src="assets/images/ai.png" alt="Augmented Reality Icon" width="60" height="60">
                            </div>
                            <h5 class="mt-4 mb-2">Robotics</h5>
                            <p>I'm really into robotics and love learning about
                                 how machines can be programmed to do all sorts of tasks.
                                 One of my goals is to develop a fully autonomous robot that can
                                  perform complex tasks without any human intervention</p>
                            
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <img src="assets/images/blockchain.png" alt="Augmented Reality Icon" width="60" height="60">
                            </div>
                            <h5 class="mt-4 mb-2">Decentralized Applications</h5>
                            <p>I find decentralized apps fascinating because they offer a new 
                                level of security and privacy by leveraging blockchain technology
                                .I believe that dApps will revolutionize the way we interact with technology and I'm excited 
                                to be a part of this new frontier.</p>
                           
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <img src="assets/images/hacker.png" alt="Augmented Reality Icon" width="60" height="60">
                            </div>
                            <h5 class="mt-4 mb-2">Hacking</h5>
                            <p>As someone who values security and privacy, I 
                                see ethical hacking as a critical aspect of 
                                protecting sensitive information and preventing 
                                malicious attacks. By understanding how networks
                                 can become vulnerable, I hope to gain insights 
                                 on how to effectively secure them against potential threats.
                                  I'm eager to learn more about ethical hacking and how to apply
                                 it to safeguard against data breaches and other 
                                 serious consequences.
                      
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <img src="assets/images/virtual-reality.png" alt="Augmented Reality Icon" width="60" height="60">
                            </div>
                            <h5 class="mt-4 mb-2">Augmented Reality</h5>
                            <p>
                                I am passionate about AR technology because it provides an opportunity to create unique and interactive experiences by merging the digital and real worlds. AR technology also has the potential to solve real-world problems in various industries like healthcare, education, and entertainment.</p>
                        </div>
                    </div>
                    
                    </div>

                </div>

            </div>
</section>
<!-- WORK 
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/blockchainproject.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Blockchain based File Storage System</h4>
                                <p>This is a blockchain based file storing system, moreover you can upload files of any size.<br>
                                <b>Language :</b> Python<br>
                                <b>Module :</b> Flask, etc</p>
                                <center>
                                    <a href="https://github.com/Nathan-sudo-pycharm/MedChain"><i class="lab la-github"  style="font-size: 3em"></i></a>
                                </center>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/todo.jpg" alt="" width="auto" height="550px">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>To-Do app</h4>
                                <p>This is a simple to do app. This app logs in  daiy tasks that you Have to complete
                                    
                                </p>
                                <b>Language :</b> Dart [Flutter]<br>
                                <b>Backend :</b> Hive [Local Storage]<br>
                                <b>Compatiblity :</b> Android,iOS,Mac,Windows</p>
                                <center>
                                    <a href="https://github.com/Nathan-sudo-pycharm/MedChain"><i class="lab la-github"  style="font-size: 3em"></i></a>
                                </center>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/ping pong game.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Ping Pong Game</h4>
                                <p>This is a simple ping pong game with a unique feature - it utilizes
                                     computer vision to detect the movements
                                     of your hand and adjust the position of the sidebars accordingly.
                                </p>
                                <b>Language :</b> Python<br>
                                <b>Modules :</b> HandDetectionModule[MediapipeLandmark] , NumPy , Open Cv</p>
                                <center>
                                    <a href="https://github.com/Nathan-sudo-pycharm/Ping-Pong-game"><i class="lab la-github"  style="font-size: 3em"></i></a>
                                </center>
                            </div>
                        </div>
                    </div>

                    
                </div>

            </div>
        </section>
    //WORK 

        ABOUT 
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education </h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Undergraduate</h4>
                                    <h6>Bachelors Of Computer Applications</h6>
                                    <h6>St.Aloysius College [Autonomous],Manglore (2021 - Present)</h6>
                                    <p class="text-brand mb-2"></p>
                                    <p class="mb-0"></p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Pre-University College</h4>
                                    <p class="text-brand mb-2">Course: Computer Sc, Economics, Business Studies Accountancy[CEBA]</p>
                                    <p class="mb-0">St.Aloysius PU College,Manglore (2020 - 2018)</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Schooling</h4>
                                    <p class="text-brand mb-2">Mount Carmel Central School ,Manglore</p>
                                    <p class="mb-0">St.Aloysius Higher Primary School ,Manglore</p>
                                </div>
                            </div>

                        </div>

                    </div> </div>

            </div>
        </section>
         //ABOUT

         REVIEWS 
        <section id="reviews" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        
                        <h1>Testimonials</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="review shadow-effect bg-base p-4 rounded-4">
                           
                            <div class="person">
                                <center>
                                    <img src="./assets/images/abhiram.jpg" alt="Abhiram" class="rounded-circle mr-2">
                                <h5 class="mb-0">Abhiram</h5>
                                <p class="mb-0">St.Aloysius College[Autonomous]</p>
                                </center>
                                <p class="my-3">He is a creative problem-solver, unafraid to take risks, and excels at delivering successful projects.
                                     His skills and motivation provide valuable opportunities and effective mentorship. Highly recommended for his exceptional problem-solving abilities.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="review shadow-effect bg-base p-4 rounded-4">
                           
                            <div class="person">
                                <center>
                                    <img src="./assets/images/reema.jpg" alt="Abhiram" class="rounded-circle mr-2">
                                <h5 class="mb-0">Reema Jalihal</h5>
                                <p class="mb-0">Assistant Professor</p>
                                <p class="mb-0">St.Aloysius College[Autonomous]</p>
                                </center>
                                <p class="my-3"> "Do the best you can until you know better. Then when you know better, do better." His dedication 
                                    and hard work are truly inspiring, and he approaches each task with enthusiasm and passion. He is not afraid to take 
                                    risks and thinks creatively to solve problems. What impresses me the most is his ability to handle both personal and professional responsibilities
                                     with the same level of dedication and love. He handles success and failure with equal grace and always strives to 
                                    improve himself. I highly recommend him for any future endeavors and wish him all the best in his future endeavors.</p>
                                
                            </div>
                        </div>
                    </div>

                   </div>

            </div>
        </section>


    Footer 
    <footer class="bg-dark text-white py-3">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
              <p class="mb-0"></p>
              <div class="d-flex justify-content-center">
                <a href="https://github.com/Nathan-sudo-pycharm" class="me-3">
                  <i class="lab la-github la-3x"></i>
                </a>
                <a href="https://www.linkedin.com/in/nathan-sequeira-941736255/" class="me-3">
                  <i class="lab la-linkedin la-3x"></i>
                </a>
                <a href="https://www.instagram.com/nathan_sequeia/">
                  <i class="lab la-instagram la-3x"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
    
  Footer
 <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script> -->
    <div class="moon"></div>
    <div class="moon__crater moon__crater1"></div>
    <div class="moon__crater moon__crater2"></div>
    <div class="moon__crater moon__crater3"></div>

    <div class="star star1"></div>
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="star star5"></div>

    <div class="error">
      <div class="error__title">404</div>
      <div class="error__subtitle">Webpage under Construction</div>
      <div class="error__description">Stay tuned!!!</div>
    </div>

    <div class="astronaut">
      <div class="astronaut__backpack"></div>
      <div class="astronaut__body"></div>
      <div class="astronaut__body__chest"></div>
      <div class="astronaut__arm-left1"></div>
      <div class="astronaut__arm-left2"></div>
      <div class="astronaut__arm-right1"></div>
      <div class="astronaut__arm-right2"></div>
      <div class="astronaut__arm-thumb-left"></div>
      <div class="astronaut__arm-thumb-right"></div>
      <div class="astronaut__leg-left"></div>
      <div class="astronaut__leg-right"></div>
      <div class="astronaut__foot-left"></div>
      <div class="astronaut__foot-right"></div>
      <div class="astronaut__wrist-left"></div>
      <div class="astronaut__wrist-right"></div>

      <div class="astronaut__cord">
        <canvas id="cord" height="500px" width="500px"></canvas>
      </div>

      <div class="astronaut__head">
        <canvas id="visor" width="60px" height="60px"></canvas>
        <div class="astronaut__head-visor-flare1"></div>
        <div class="astronaut__head-visor-flare2"></div>
      </div>
    </div>

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
        background: linear-gradient(90deg, #2f3640 23%, #181b20 100%);
      }

      .moon {
        background: linear-gradient(90deg, #d0d0d0 48%, #919191 100%);
        position: absolute;
        top: -100px;
        left: -300px;
        width: 900px;
        height: 900px;
        content: "";
        border-radius: 100%;
        box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.5);
      }

      .moon__crater {
        position: absolute;
        content: "";
        border-radius: 100%;
        background: linear-gradient(90deg, #7a7a7a 38%, #c3c3c3 100%);
        opacity: 0.6;
      }

      .moon__crater1 {
        top: 250px;
        left: 500px;
        width: 60px;
        height: 180px;
      }

      .moon__crater2 {
        top: 650px;
        left: 340px;
        width: 40px;
        height: 80px;
        transform: rotate(55deg);
      }

      .moon__crater3 {
        top: -20px;
        left: 40px;
        width: 65px;
        height: 120px;
        transform: rotate(250deg);
      }

      .star {
        background: grey;
        position: absolute;
        width: 5px;
        height: 5px;
        content: "";
        border-radius: 100%;
        transform: rotate(250deg);
        opacity: 0.4;
        animation-name: shimmer;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes shimmer {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.7;
        }
      }

      .star1 {
        top: 40%;
        left: 50%;
        animation-delay: 1s;
      }

      .star2 {
        top: 60%;
        left: 90%;
        animation-delay: 3s;
      }

      .star3 {
        top: 10%;
        left: 70%;
        animation-delay: 2s;
      }

      .star4 {
        top: 90%;
        left: 40%;
      }

      .star5 {
        top: 20%;
        left: 30%;
        animation-delay: 0.5s;
      }

      .error {
        position: absolute;
        left: 100px;
        top: 400px;
        transform: translateY(-60%);
        font-family: "Righteous", cursive;
        color: #363e49;
      }

      .error__title {
        font-size: 10em;
      }

      .error__subtitle {
        font-size: 2em;
      }

      .error__description {
        opacity: 0.5;
      }

      .error__button {
        min-width: 7em;
        margin-top: 3em;
        margin-right: 0.5em;
        padding: 0.5em 2em;
        outline: none;
        border: 2px solid #2f3640;
        background-color: transparent;
        border-radius: 8em;
        color: #576375;
        cursor: pointer;
        transition-duration: 0.2s;
        font-size: 0.75em;
        font-family: "Righteous", cursive;
      }

      .error__button:hover {
        color: #21252c;
      }

      .error__button--active {
        background-color: #e67e22;
        border: 2px solid #e67e22;
        color: white;
      }

      .error__button--active:hover {
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
        color: white;
      }

      .astronaut {
        position: absolute;
        width: 185px;
        height: 300px;
        left: 70%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(20deg) scale(1.2);
      }

      .astronaut__head {
        background-color: white;
        position: absolute;
        top: 60px;
        left: 60px;
        width: 60px;
        height: 60px;
        content: "";
        border-radius: 2em;
      }

      .astronaut__head-visor-flare1 {
        background-color: #7f8fa6;
        position: absolute;
        top: 28px;
        left: 40px;
        width: 10px;
        height: 10px;
        content: "";
        border-radius: 2em;
        opacity: 0.5;
      }

      .astronaut__head-visor-flare2 {
        background-color: #718093;
        position: absolute;
        top: 40px;
        left: 38px;
        width: 5px;
        height: 5px;
        content: "";
        border-radius: 2em;
        opacity: 0.3;
      }

      .astronaut__backpack {
        background-color: #bfbfbf;
        position: absolute;
        top: 90px;
        left: 47px;
        width: 86px;
        height: 90px;
        content: "";
        border-radius: 8px;
      }

      .astronaut__body {
        background-color: #e6e6e6;
        position: absolute;
        top: 115px;
        left: 55px;
        width: 70px;
        height: 80px;
        content: "";
        border-radius: 8px;
      }

      .astronaut__body__chest {
        background-color: #d9d9d9;
        position: absolute;
        top: 140px;
        left: 68px;
        width: 45px;
        height: 25px;
        content: "";
        border-radius: 6px;
      }

      .astronaut__arm-left1 {
        background-color: #e6e6e6;
        position: absolute;
        top: 127px;
        left: 9px;
        width: 65px;
        height: 20px;
        content: "";
        border-radius: 8px;
        transform: rotate(-30deg);
      }

      .astronaut__arm-left2 {
        background-color: #e6e6e6;
        position: absolute;
        top: 102px;
        left: 7px;
        width: 20px;
        height: 45px;
        content: "";
        border-radius: 8px;
        transform: rotate(-12deg);
        border-top-left-radius: 8em;
        border-top-right-radius: 8em;
      }

      .astronaut__arm-right1 {
        background-color: #e6e6e6;
        position: absolute;
        top: 113px;
        left: 100px;
        width: 65px;
        height: 20px;
        content: "";
        border-radius: 8px;
        transform: rotate(-10deg);
      }

      .astronaut__arm-right2 {
        background-color: #e6e6e6;
        position: absolute;
        top: 78px;
        left: 141px;
        width: 20px;
        height: 45px;
        content: "";
        border-radius: 8px;
        transform: rotate(-10deg);
        border-top-left-radius: 8em;
        border-top-right-radius: 8em;
      }

      .astronaut__arm-thumb-left {
        background-color: #e6e6e6;
        position: absolute;
        top: 110px;
        left: 21px;
        width: 10px;
        height: 6px;
        content: "";
        border-radius: 8em;
        transform: rotate(-35deg);
      }

      .astronaut__arm-thumb-right {
        background-color: #e6e6e6;
        position: absolute;
        top: 90px;
        left: 133px;
        width: 10px;
        height: 6px;
        content: "";
        border-radius: 8em;
        transform: rotate(20deg);
      }

      .astronaut__wrist-left {
        background-color: #e67e22;
        position: absolute;
        top: 122px;
        left: 6.5px;
        width: 21px;
        height: 4px;
        content: "";
        border-radius: 8em;
        transform: rotate(-15deg);
      }

      .astronaut__wrist-right {
        background-color: #e67e22;
        position: absolute;
        top: 98px;
        left: 141px;
        width: 21px;
        height: 4px;
        content: "";
        border-radius: 8em;
        transform: rotate(-10deg);
      }

      .astronaut__leg-left {
        background-color: #e6e6e6;
        position: absolute;
        top: 188px;
        left: 50px;
        width: 23px;
        height: 75px;
        content: "";
        transform: rotate(10deg);
      }

      .astronaut__leg-right {
        background-color: #e6e6e6;
        position: absolute;
        top: 188px;
        left: 108px;
        width: 23px;
        height: 75px;
        content: "";
        transform: rotate(-10deg);
      }

      .astronaut__foot-left {
        background-color: white;
        position: absolute;
        top: 240px;
        left: 43px;
        width: 28px;
        height: 20px;
        content: "";
        transform: rotate(10deg);
        border-radius: 3px;
        border-top-left-radius: 8em;
        border-top-right-radius: 8em;
        border-bottom: 4px solid #e67e22;
      }

      .astronaut__foot-right {
        background-color: white;
        position: absolute;
        top: 240px;
        left: 111px;
        width: 28px;
        height: 20px;
        content: "";
        transform: rotate(-10deg);
        border-radius: 3px;
        border-top-left-radius: 8em;
        border-top-right-radius: 8em;
        border-bottom: 4px solid #e67e22;
      }
    </style>

    <script>
      function drawVisor() {
        const canvas = document.getElementById("visor");
        const ctx = canvas.getContext("2d");

        ctx.beginPath();
        ctx.moveTo(5, 45);
        ctx.bezierCurveTo(15, 64, 45, 64, 55, 45);

        ctx.lineTo(55, 20);
        ctx.bezierCurveTo(55, 15, 50, 10, 45, 10);

        ctx.lineTo(15, 10);

        ctx.bezierCurveTo(15, 10, 5, 10, 5, 20);
        ctx.lineTo(5, 45);

        ctx.fillStyle = "#2f3640";
        ctx.strokeStyle = "#f5f6fa";
        ctx.fill();
        ctx.stroke();
      }

      const cordCanvas = document.getElementById("cord");
      const ctx = cordCanvas.getContext("2d");

      let y1 = 160;
      let y2 = 100;
      let y3 = 100;

      let y1Forward = true;
      let y2Forward = false;
      let y3Forward = true;

      function animate() {
        requestAnimationFrame(animate);
        ctx.clearRect(0, 0, innerWidth, innerHeight);

        ctx.beginPath();
        ctx.moveTo(130, 170);
        ctx.bezierCurveTo(250, y1, 345, y2, 400, y3);

        ctx.strokeStyle = "white";
        ctx.lineWidth = 8;
        ctx.stroke();

        if (y1 === 100) {
          y1Forward = true;
        }

        if (y1 === 300) {
          y1Forward = false;
        }

        if (y2 === 100) {
          y2Forward = true;
        }

        if (y2 === 310) {
          y2Forward = false;
        }

        if (y3 === 100) {
          y3Forward = true;
        }

        if (y3 === 317) {
          y3Forward = false;
        }

        y1Forward ? (y1 += 1) : (y1 -= 1);
        y2Forward ? (y2 += 1) : (y2 -= 1);
        y3Forward ? (y3 += 1) : (y3 -= 1);
      }

      drawVisor();
      animate();
    </script>
  </body>
</html>
